 ____________       _____       _____       _____       _.--._       /|
 \           \    /      |_     \    \     /    /     .'()..()`.    / /
  \           \  /         \     \    |   |    /     ( `-.__.-' )  ( (
   |    /\     ||     /\    \     \    \ /    /       \        /    \ \
   |   |  |    ||    |  |    \     \    |    /         \      /      ) )
   |    \/     ||     \/      \    /    |    \       .' -.__.- `.-.-'_.'
  /           /||\      /\     \  /    /|\    \    .'  /-____-\  `.-'
 /___________/ || \_____\ \_____\|____|/ \|____|   \  /-.____.-\  /-.
|           | / | |     | |     ||    |   |    |    \ \`-.__.-'/ /\|\|
|___________|/   \|_____|\|_____||____|   |____|   .'  `.    .'  `.
                                                   |/\/\|    |/\/\|
                                                    